../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	14
../Core/Src/main.c:179:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:191:5:main	7
../Core/Src/main.c:290:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_ADC1_Init	7
../Core/Src/main.c:420:13:MX_TIM1_Init	8
../Core/Src/main.c:499:13:MX_TIM3_Init	4
../Core/Src/main.c:544:13:MX_USART3_UART_Init	2
../Core/Src/main.c:575:13:MX_DMA_Init	1
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:Read_And_Filter_Sensors	14
../Core/Src/main.c:658:6:Run_Charge_Controller	29
../Core/Src/main.c:748:6:Run_AC_DC_Controller	24
../Core/Src/main.c:825:6:Print_System_Status	6
../Core/Src/main.c:869:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:888:6:Error_Handler	1
